# jsonpath-maven-plugin

./: .gitignore  pom.xml
src/main/java/io/github/therealarthurdent/maven/jsonpath/boundary/: AbstractMojo.java  ModifyMojo.java  SetPropertiesMojo.java
src/main/java/io/github/therealarthurdent/maven/jsonpath/entity/: Modification.java
src/test/java/io/github/therealarthurdent/maven/jsonpath/boundary/: ModifyMojoTest.java  SetPropertiesMojoTest.java
src/test/java/io/github/therealarthurdent/maven/jsonpath/entity/: ModificationTest.java
src/test/java/io/github/therealarthurdent/maven/jsonpath/testutil/: InjectionHelper.java  ModificationBuilder.java
src/test/resources/: input.json
